# Clean-Architecture-dotnet

./: CleanArchitecture.sln  README.md  deployment.yaml  docker-compose.dcproj  docker-compose.yml  service.yaml
API/: CleanArchitecture.API.csproj  Dockerfile  Startup.cs
API/Controllers/: CategoriesController.cs  ProductController.cs
API/Properties/: launchSettings.json
CleanArchitecture/API/: Startup.cs
CleanArchitecture/API/Controllers/: WeatherForecastController.cs
Core/Application/: CleanArchitecture.Core.Application.csproj
Core/Application/DTOs/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs
Core/Application/Interfaces/: ICategoryService.cs  IProductService.cs
Core/Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Core/Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
Core/Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
Core/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Core/Application/Services/: CategoryService.cs  ProductService.cs
Core/Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Core/Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
Core/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Core/Domain/Validation/: DomainExceptionValidation.cs
Core/Tests/: CategoryUnitTest.cs  CleanArchitecture.Core.Tests.Domain.csproj
Core/Tests/CleanArchitecture.Core.Tests.Domain/: CategoryUnitTest.cs  CleanArchitecture.Core.Tests.Domain.csproj  ProductUnitTest.cs
Infrastructure/Data/: CleanArchitecture.Infra.Data.csproj
Infrastructure/Data/Context/: MainContext.cs
Infrastructure/Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
Infrastructure/Data/Migrations/: 20210729141403_Inicial.Designer.cs  20210729141403_Inicial.cs  20210731000555_AddIdentityTables.Designer.cs  20210731000555_AddIdentityTables.cs  MainContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infrastructure/IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs
WebUI/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Startup.cs  appsettings.json
WebUI/CleanArchitecture.WebUI/Controllers/: AccountController.cs  HomeController.cs
WebUI/CleanArchitecture.WebUI/Properties/: launchSettings.json
WebUI/CleanArchitecture.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
WebUI/CleanArchitecture.WebUI/Views/: _ViewImports.cshtml
WebUI/CleanArchitecture.WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/CleanArchitecture.WebUI/Views/Shared/: _Layout.cshtml
